[JIRA]

server = https://jira.billing.ru

#count of rows
#if max_results = 0 then we dowload ALL data
max_results = 0

[CACHE]
data_file = ../../data/data.json

[DASHBOARDS]
feature_progress = ./data/feature_progress.json
file_dir = ./files/

[SCHEDULER]
#interval in seconds
interval = 300


