[JIRA]
jira_1 = https://jira.billing.ru
jira_2 = https://sandbox.billing.ru/jira-bssbox

#count of rows
#if max_results = 0 then we dowload ALL data
max_results = 2

[CACHE]
data_file = ../.././data/data.json

[DASHBOARDS]
feature_progress = ./data/feature_progress.json
file_dir = ./files/

[SCHEDULER]
#interval in seconds
interval = 300

[LOGS]
log_dir= ./log
