[JIRA]
jira_1 = https://jira.billing.ru
jira_2 = https://sandbox.billing.ru/jira-bssbox
jira_3 = https://jira-office.billing.ru

#count of rows
#if max_results = 0 then we dowload ALL data
max_results = 0

[CACHE]
data_file = ./data/data.json
#data_file = ../.././data/data.json

[DASHBOARDS]
feature_progress = ./data/feature_progress.json
file_dir = ./files/
display_width=1980

[SCHEDULER]
#interval in seconds
interval = 300

[LOGS]
log_dir= ./log

[PROJECTS_JIRA_10]
BACKLOG= key = BSSBOX-3368


[PROJECTS_JIRA_OLD]
CRM= project in (BSS_CRM, BSS_CAM, BSS_CPM, BSS_CCM) or project = "RnD BSS Box" and component in ("Searching and DataMarts", Loyalty)
ORDERING=project in (BSS_ORDERING) or project = "RnD BSS Box" and component in (Inventory, InventoryGAP,Marketplace, "Marketplace CORE") or project = CRAB-CRAB and component in (CRAB_AKKA)
PRM=project in (BSS_PRM, BSS_RSS, BSS_ITC)
DFE=project in (BSS_CRMP, UIKIT, BSS_SCP, BSS_DAPI) or project = "RnD BSS Box" and component in ("Admin UI", "CSR Portal", Common)
NWM=project in (NWM, NWM_PCRF, PCCM, NWM_AAA, NWM_NMS, NWM_OCS, NWM_UDR) or project = "RnD BSS Box" and component in (NWM)
INFRA=project = BSS_INFRA or (project = SSO and component = "Security") or (project = CNC and component = Notification) or project = "RnD BSS Box" and component in (Notification, "Report Engine", Security)
PSC=project = PSC-PSC and component = PSC or project = BSS_PSC or project = "RnD BSS Box" and component in (PSC, "Ref. Data", RefData)
ARCH=project =  "BSS Box ARBA" and component = Architecture
BA=project =  "BSS Box ARBA" and component in (Analytics, DFE, Billing, Infra, "Product, Resource Instances & OMS")
DOC=project = RNDDOC
IOT_CMP=project in (IOT_CMP, IOT_CMP_MEGAFON_GF, IOT_CMP_ROSTELECOM)
IOT_AEP=project = IOT_AEP or project = "RnD BSS Box" and component = AEP
BILLING= (project in (BSS_GUS, BSS_BFAM, BSS_UFM, GUS, BSS_LIS,BSS_PAY) or (project = "RnD BSS Box"  and component in (Payments)) or (project = BSSBOX AND component in (Billing, Payments, "Payment Gateway", "Payment Management", "Payment Mangement", "Payment Profiles", "Charge Events Storage", Collection, "logical inventory", "Logical Resource Inventory")))
BACKLOG= project in (BSSBOX)

[PROJECTS_JIRA_1]
CRM= project in (BSS_CRM, BSS_CPM)
ORDERING=project in (BSS_ORDERING)
PRM=project in (BSS_PRM)
DFE=project in (UIKIT, BSS_DAPI)
ARCH=project =  "BSS Box ARBA" and component = Architecture
BA=project =  "BSS Box ARBA" and component in (Analytics, DFE, Billing, Infra, "Product, Resource Instances & OMS")
DOC=project = RNDDOC
BILLING= project in (BSS_BFAM)
BACKLOG= project in (BSSBOX)
CUSTOM= project = BSSCUSTOM

[PROJECTS_JIRA_2]
BACKLOG=project = BOXRELOAD

[SUPERSPRINT7]
start=2018-10-09
end=2018-12-10
focusfactor=0.7
BSSBFAM=280

[SUPERSPRINT7.1]
start=2019-01-09
end=2019-01-25
focusfactor=0.7
BSSBFAM=280


[SUPER SPRINT 8]
start=2019-02-18
end=2019-03-31
focusfactor=0.63
BSSBFAM=280


[SUPER SPRINT 9]
start=2019-04-01
end=2019-05-17
focusfactor=0.63
BSSBFAM=280

[SUPER SPRINT 10]
start=2019-05-21
end=2019-07-03
focusfactor=0.63
BSSBFAM=280

[SUPER SPRINT 11 FACT]
start=2019-07-04
end=2019-08-14
focusfactor=0.63


[SUPER SPRINT 12 FACT]
start=2019-08-16
end=2019-09-26
focusfactor=0.75

[SUPER SPRINT 13 FACT]
start=2019-09-30
end=2019-11-11
focusfactor=0.75